<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Marios</title>
</head>
<body>
    <style>
        h1{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: crimson;
    }
    p{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-style: inherit;
    }
    ol{ margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
    table, td, th, tr{
    border: solid 2px black;
    border-right: solid 2px black;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    background-color: rgb(255, 40, 40);
    padding: 3px;
}
    </style>
    <h1>Lo mejor de Mario en 3D</h1>
    <p>En esta pagina principal se podran observar datos generales de cada uno de las adaptaciones a Nintendo Switch, como mejoras en graficos, de los tres juegos que van a ser mencionados a continuacion.</p>
    <img style="background-color: rgb(255, 0, 30); margin-left: auto; margin-right: auto; display: block;"  height="350" width="450" src="https://cnet3.cbsistatic.com/img/02qICvUGKBjZ_9wyZlt8TJsmALs=/940x0/2020/09/03/db92347d-dd16-43f1-a28f-4bfd908d2965/logo.png" alt="">
    <p>Para conmemorar el 35 aniversario desde el primer "Super Mario Bros" lanzado 1985, aparte de algunos otros anuncios, se ha lanzado este "Super Mario 3D All Stars" que reune 3 de los mejores plataformeros en 3 dimesniones de Mario que a pesar de que alguas personas penasaran que es una genialidad porque nunca los pudieron probar o por alguna otra razon en particular, otra mucha lo ve como un robo dado que lo compraran con otros relanzamientos de las trilogias originales de otras compañias como por ejemplo "Crash Bandicoot N. Sane Trilogy" que es una remasterizacion total y a un precio menor de un jugeo normal, mientras que esta edicion de "Super Mario 3d All Stars" tiene algunos cambios sutiles en las texturas y escenas al mismo precio de un juego normal</p> 
    <img style="margin-left: auto; margin-right: auto; display: block;" src="https://cl.buscafs.com/www.levelup.com/public/uploads/images/663211.png" alt="">
    <p>En este, por llamarlo asi, paquete vienen incluidos los siguientes tres juegos:</p>
    <ol>
<li>Super Mario 64</li>
<li>Super Mario Sunshine</li>
<li>Super Mario Galaxy</li>
    </ol>
<table>
    <tr>
        <th> <a style="color: cyan;" href="mario64 x.html">Super Mario 64</a></th>
        <th> <a style="color: cyan;" href="mariosol x.html">Super Mario Sunshine</a></th>
        <th> <a style="color: cyan;" href="marioespacio x.html">Super Mario Galaxy</a></th>
        <tr style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <td>Mejoras en los graficos</td>
            <td>16:9 Screen Ratio</td>
            <td>Mejoras en la resolucion</td>
            <tr style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                <td>A 60 fps</td>
                <td>Escenas reechas</td>
                <td>Escenas reechas</td>
            </tr>
        </tr>
</table>
</body>
</html>