<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes</title>
</head>
<style>
    body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    h1{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    p{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-style: inherit;
    }
table, td, th{
    border: solid 0.5px black;
    border-right: solid 0.5px black;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    background-color: rgb(203, 255, 202);
    padding: 3px;
}
    
</style>
<body>
   <h1>Las mejores paginas para ver anime</h1>
   <img height="350" width="250" src="https://www.laneros.com/attachments/ze3-pdk-mifxndqv-kpr-w3-qk2-zha-pb-jpg.429391/" alt=""> 
   <img height="350" width="250" src="https://vignette.wikia.nocookie.net/doblaje/images/4/46/DARLING_in_the_FRANXX_.jpg/revision/latest?cb=20190701191924&path-prefix=es" alt="">
   <img height="350" width="250" src="https://pics.filmaffinity.com/Fullmetal_Alchemist_Brotherhood_Serie_de_TV-856216430-large.jpg" alt="">
   <p>El anime son dibujos animados japones que en sus inicios, alrededor de 1900, la animación japonesa recibe el nombre de senga eiga más tarde se conocerá con el término Doga ("imágenes en movimiento") y, finalmente, sobre 1960 pasará a llamarse animeeshon originalmente (アニメーション animēshon?). De ahí que se abrevie a «anime»</p>
   <table>
       <tr>
           <th>Crunchyroll</th>
           <th>AnimeFLV</th>
           <th>AnimeID</th>
           <tr>
               <td>Semi-gratis</td>
               <td>Gratis</td>
               <td>Gratis</td>
               <tr>
                   <td>Contiene anuncios de por medio sin pagar</td>
                   <td>Contiene anuncios pequeños arriba a la derecha</td>
                   <td>Contiene anuncios pequeños arriba a la derecha</td>
                   <tr>
                       <td>Amplio catalogo de anime pero con restricciones dependiendo la region</td>
                       <td>Amplio catalogo de anime</td>
                       <td>Amplio catalogo de anime</td>
                       <tr>
                           <td><a href="https://www.crunchyroll.com/es/videos/anime">Crunchyroll</a></td>
                           <td><a href="https://www3.animeflv.net/">AnimeFLV</a></td>
                           <td><a href="https://www.animeid.tv/">AnimeID</a></td>
                       </tr>
                   </tr>
               </tr>
           </tr>
       </tr>
   </table>
   <p>Crunchyroll es una pagina legal de anime donde puedes encontrar una gran cantidad de estos de diferentes generos y con su propia lista para guardar futoros animes que quieras ver, pero contiene anuncios de por medio. Esta pagina cuenta con una opcion de pago con la cual podras eliminar los anuncios y si se mejora tendras mas beneficios.</p>
   <p>AnimeFLV es una pagina mas bien ilegal de anime con igualmente un gran catalogo de anime de diferentes generos y con pequeños anuncios arriba a la derecha sin interrumpir el anime. </p>
   <p>AnimeID es una pagina bastante similar a AnimeFLV tambien es lo que se dice ilegal con el mismo tipo de anuncio arriba a la izquierda, pero esta pagina cada que vez un capitulo te lo marca para que sepas que ya lo viste a diferencia de AnimeFLV</p>
</body>

</html>