<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacaciones</title>
</head>
<body>
    <style>
        h1{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: crimson;
    }
    p{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-style: inherit;
    }
    </style>
    <h1>Super Mario Sunshine</h1>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://www.pdvg.it/wp-content/uploads/2020/01/maxresdefault-1.jpg" alt="">
    <p>Mario Sunshine salido en la Nintendo GameCube fue el primer juego de Super Mario en tener cinematicas completas ademas de la primera aparicion de Bowser Jr, tambien fue el primer juego en 3D de Mario en el que se pudo montar a Yoshi.</p>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://pbs.twimg.com/media/EXZki6jXQAEJWNl.jpg" alt="">
    <p>En este juego a Mario se le acusa de ensuciar la isala y al lado de su nuevo compañero F.L.U.D.D o A.C.U.A.C debera limpiarla con sus habilidades para disparar agua, flotar con agua, salir disparado con agua o correr con agua:</p>
    <img width="300" src="https://supermario3dallstars.nintendo.com/assets/img/super-mario-sunshine/feature-0.jpg" alt="">
    <img height="360" src="https://supermario3dallstars.nintendo.com/assets/img/super-mario-sunshine/feature-1.jpg" alt="">
    <img height="360" src="https://supermario3dallstars.nintendo.com/assets/img/super-mario-sunshine/feature-2.jpg" alt="">
    <img width="300" src="https://supermario3dallstars.nintendo.com/assets/img/super-mario-sunshine/feature-3.jpg" alt="">
    <p>Igualmente a como Mario 64 este juego tambien tiene sus propia teorias como el libro detras de una puerta o porque Bowser dijo que Peach era la mama de Bowser Jr.</p>
    <h3>Para explorar mas:</h3>
    <a href="tarea3 index.html">Pagina principal</a>
    <a href="mario64 x.html">Mario 64</a>
    <a href="marioespacio x.html">Mario Galaxy</a>
</body>
</html>