<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio</title>
</head>
<body>
    <style>
        h1{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: crimson;
    }
    p{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-style: inherit;
    }
    </style>
    <h1>Super Mario Galaxy</h1>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://as.com/meristation/imagenes/2020/09/04/noticias/1599207815_923446_1599208009_noticia_normal_recorte1.jpg" alt="">
    <p>Mario Galaxy fue el primer juego en 3D en Wii ademas de tambien ser el primero en usar el control por movimiento del Wii en un juego de Mario.</p>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://www.nintenderos.com/wp-content/uploads/2018/09/super-mario-galaxy.jpg" alt="">
    <p>Este juego fue la primera aparicion de Rosalina o Estela (como la conozcas) y el Capitan Toad</p>
    <p>En Mario Galaxy a pesar de que tenemos el ataque en giro basico tambien en alguno niveles encontraremos power-ups que nos ayudaran a continuar con nuestra aventura, aunque dos de los cuatro son temporales por lo que tendremos que usarlos muy bien.</p>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://i.ytimg.com/vi/UO7cF6KSGr0/maxresdefault.jpg" alt="">
    <h3>Para explorar mas:</h3>
    <a href="tarea3 index.html">Pagina principal</a>
    <a href="mario64 x.html">Mario 64</a>
    <a href="mariosol x.html">Mario Sunshine</a>
</body>
</html>