<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64</title>
</head> 
<body>
    <style>
        h1{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: crimson;
    }
    h3{
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } 
    p{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-style: inherit;
        font-size: 150%;
    }
   </style>
    <h1>Super Mario 64</h1>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://akihabaranetwork.com/wp-content/uploads/2020/06/wp3621392.png" alt="">
    <p>El Super Mario 64 fue una revolucion para los juegos en su epoca de lanzamiento dado que fue el primer juego plataformero en tres dimensiones y a pesar de sus años ya en el mercado y que han salido juegos mil veces mejores se sigue hablando de èl y de sus bizarras teorias.</p>
    <p>Mario 64 incluya tanto mecanicas de movimiento muy interesantes como el salto en la pared, como gorras de habilidades que le otorgan a Mario un efecto que te permitiran avanzar por sitios especificos.</p>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://i.ytimg.com/vi/TR9u4k__v6g/maxresdefault.jpg" alt="">
    <p>Este juego tambien fue el primer debout de la voz actual de Mario Charles Martinet, ademas tiene un sin fin de teorias al rededor de èl como la posible inclusion de luigi, la escalera infinita, incluso una oleada madiva de pesadilla a causa del juego o el misterio del Iceberg e incluso universos paralelos. </p>
<img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://i.ytimg.com/vi/vJTUp3i3rBE/maxresdefault.jpg" alt="">
    <p>Ademas todo lo anteriormente mencionado tambien tiene una gran comunidad de speedruers que logran pasrse el juego en tiempos record con ciertas condiciones dependiendo que clase de speedrun del juego esten haciendo.</p>
    <p>Tambien tuvo una adaptacion a la consola portatil Nintendo DS que incluia a tres nuevos personajes jugables y cada uno con mecanicas de juego diferentes</p>
    <img style="margin-left: auto; margin-right: auto; display: block;"  height="360" width="650" src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_ds_22/SI_NDS_SuperMario64DS_image1600w.jpg" alt="">
    <h3>Para explorar mas:</h3>
    <a href="tarea3 index.html">Pagina principal</a>
    <a href="mariosol x.html">Mario Sunshine</a>
    <a href="marioespacio x.html">Mario Galaxy</a>
</body>
</html>